In [2]:
import pandas as pd
df = pd.read_csv("../data/raw/online_retail.csv")
df.head(10)

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

In [3]:
df.describe()

               index       Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  541909.000000  406829.000000
mean   270954.000000       9.552250       4.611114   15287.690570
std    156435.797851     218.081158      96.759853    1713.600303
min         0.000000  -80995.000000  -11062.060000   12346.000000
25%    135477.000000       1.000000       1.250000   13953.000000
50%    270954.000000       3.000000       2.080000   15152.000000
75%    406431.000000      10.000000       4.130000   16791.000000
max    541908.000000   80995.000000   38970.000000   18287.000000

In [39]:
df.sort_values(by="Quantity").head(10)

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540422,540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,12/9/2011 9:27,2.08,16446.0,United Kingdom
61624,61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1/18/2011 10:17,1.04,12346.0,United Kingdom
225529,225529,556690,23005,printing smudges/thrown away,-9600,6/14/2011 10:37,0.00,NaN,United Kingdom
225530,225530,556691,23005,printing smudges/thrown away,-9600,6/14/2011 10:37,0.00,NaN,United Kingdom
4287,4287,C536757,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,12/2/2010 14:23,0.03,15838.0,United Kingdom
225528,225528,556687,23003,Printing smudges/thrown away,-9058,6/14/2011 10:36,0.00,NaN,United Kingdom
115818,115818,546152,72140F,throw away,-5368,3/9/2011 17:25,0.00,NaN,United Kingdom
431381,431381,573596,79323W,"Unsaleable, destroyed.",-4830,10/31/2011 15:17,0.00,NaN,United Kingdom
341601,341601,566768,16045,NaN,-3667,9/14/2011 17:53,0.00,NaN,United Kingdom
323458,323458,565304,16259,NaN,-3167,9/2/2011 12:18,0.00,NaN,United Kingdom

In [21]:
df[df["InvoiceNo"].str.startswith("C")][["InvoiceNo","Quantity"]].sort_values(
        by="Quantity", ascending=False).head(10)

       InvoiceNo  Quantity
1441     C536543        -1
541716   C581569        -1
297546   C562953        -1
297547   C562953        -1
297548   C562954        -1
297905   C562956        -1
297906   C562957        -1
297907   C562957        -1
297908   C562958        -1
297528   C562952        -1

In [37]:
df[(df["Quantity"] < 0)][~df["InvoiceNo"].str.startswith("C")][
    ~df["Description"].isnull()]["Description"].unique()

C:\Users\spanu\AppData\Local\Temp\ipykernel_16552\2450483965.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[(df["Quantity"] < 0)][~df["InvoiceNo"].str.startswith("C")][
C:\Users\spanu\AppData\Local\Temp\ipykernel_16552\2450483965.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[(df["Quantity"] < 0)][~df["InvoiceNo"].str.startswith("C")][

array(['?', 'check', 'damages', 'faulty', 'Dotcom sales',
       'reverse 21/5/10 adjustment', 'mouldy, thrown away.', 'counted',
       'Given away', 'Dotcom', 'label mix up', 'samples/damages',
       'thrown away', 'incorrectly made-thrown away.', 'showroom', 'MIA',
       'Dotcom set', 'wrongly sold as sets', 'Amazon sold sets',
       'dotcom sold sets', 'wrongly sold sets', '? sold as sets?',
       '?sold as sets?', 'Thrown away.', 'damages/display',
       'damaged stock', 'broken', 'throw away', 'wrong barcode (22467)',
       'wrong barcode', 'barcode problem', '?lost',
       "thrown away-can't sell.", "thrown away-can't sell", 'damages?',
       're dotcom quick fix.', "Dotcom sold in 6's", 'sold in set?',
       'cracked', 'sold as 22467', 'Damaged',
       'mystery! Only ever imported 1800',
       'MERCHANT CHANDLER CREDIT ERROR, STO', 'POSSIBLE DAMAGES OR LOST?',
       'damaged', 'DAMAGED', 'Display', 'Missing', 'wrong code?',
       'wrong code', 'adjust', 'crushed', 'damages/showroom etc',
       'samples', 'damages/credits from ASOS.',
       'Not rcvd in 10/11/2010 delivery', 'Thrown away-rusty',
       'sold as set/6 by dotcom', 'wet/rusty', 'damages/dotcom?',
       'smashed', 'reverse previous adjustment',
       'incorrectly credited C550456 see 47', 'wet damaged',
       'Water damaged', 'missing', 'sold as set on dotcom',
       'sold as set on dotcom and amazon', 'water damage',
       'sold as set by dotcom', 'Printing smudges/thrown away',
       'printing smudges/thrown away', 'found some more on shelf',
       'Show Samples', 'mix up with c', 'mouldy, unsaleable.',
       'wrongly marked. 23343 in box', 'stock creditted wrongly', 'ebay',
       'incorrectly put back into stock', 'Damages/samples',
       'Sold as 1 on dotcom', 'taig adjust no stock',
       'code mix up? 84930', '?display?', 'sold as 1', '?missing',
       'crushed ctn', 'Crushed', 'temp adjustment', '??', 'test',
       'OOPS ! adjustment', 'Dagamed',
       'historic computer difference?....se', 'Incorrect stock entry.',
       'incorrect stock entry.', 'wrongly coded-23343', 'stock check',
       'crushed boxes', 'WET/MOULDY', "can't find", 'mouldy',
       'Wet pallet-thrown away', 'adjustment', '20713 wrongly marked',
       're-adjustment', 'Breakages', '20713', 'wrongly coded 20713',
       'Damages', 'CHECK', 'Unsaleable, destroyed.', 'dotcom sales',
       'damages wax', 'water damaged', 'Wrongly mrked had 85123a in box',
       'wrongly marked carton 22804', 'missing?', 'wet rusty', '???lost',
       'sold with wrong barcode', 'rusty thrown away', 'rusty throw away',
       'dotcom', '?? missing', 'wet pallet', '????missing', '???missing',
       'lost in space', 'wet?', 'lost??', '???', 'wet', 'wet boxes',
       '????damages????', 'mixed up', 'lost'], dtype=object)

In [43]:
df[df["Quantity"] > 0].sort_values(by="Quantity", ascending=False).head(10)

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540421,540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom
61619,61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1/18/2011 10:01,1.04,12346.0,United Kingdom
502122,502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,11/25/2011 15:57,0.00,13256.0,United Kingdom
74614,74614,542504,37413,NaN,5568,1/28/2011 12:03,0.00,NaN,United Kingdom
421632,421632,573008,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,10/27/2011 12:26,0.21,12901.0,United Kingdom
206121,206121,554868,22197,SMALL POPCORN HOLDER,4300,5/27/2011 10:52,0.72,13135.0,United Kingdom
220843,220843,556231,85123A,?,4000,6/9/2011 15:04,0.00,NaN,United Kingdom
97432,97432,544612,22053,EMPIRE DESIGN ROSETTE,3906,2/22/2011 10:43,0.82,18087.0,United Kingdom
270885,270885,560599,18007,ESSENTIAL BALM 3.5g TIN IN ENVELOPE,3186,7/19/2011 17:04,0.06,14609.0,United Kingdom
160546,160546,550461,21108,FAIRY CAKE FLANNEL ASSORTED COLOUR,3114,4/18/2011 13:20,2.10,15749.0,United Kingdom

In [ ]:
#Checking the product with 'missing value' in the 'Description' column
df[df["StockCode"] == "37413"]

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
74614,74614,542504,37413,NaN,5568,1/28/2011 12:03,0.00,NaN,United Kingdom
83381,83381,543300,37413,ICON MUG REVOLUTIONARY,6,2/7/2011 11:42,1.25,13334.0,United Kingdom
93514,93514,544296,37413,ICON MUG REVOLUTIONARY,96,2/17/2011 12:47,0.39,14298.0,United Kingdom
103309,103309,545060,37413,ICON MUG REVOLUTIONARY,6,2/27/2011 13:47,1.25,15547.0,United Kingdom
111562,111562,545764,37413,ICON MUG REVOLUTIONARY,1,3/7/2011 12:00,0.39,13408.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
517815,517815,580092,37413,ICON MUG REVOLUTIONARY,4,12/1/2011 14:38,0.39,13969.0,United Kingdom
520855,520855,580305,37413,ICON MUG REVOLUTIONARY,6,12/2/2011 14:26,0.39,12970.0,United Kingdom
525853,525853,580639,37413,ICON MUG REVOLUTIONARY,1,12/5/2011 12:46,0.39,17254.0,United Kingdom
527465,527465,580720,37413,ICON MUG REVOLUTIONARY,2,12/5/2011 16:55,0.39,14629.0,United Kingdom
527530,527530,580723,37413,ICON MUG REVOLUTIONARY,12,12/5/2011 17:09,0.39,15856.0,United Kingdom

In [50]:
df.sort_values(by="UnitPrice").head(10)

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom
204602,204602,554679,35916A,NaN,-21,5/25/2011 16:04,0.00,NaN,United Kingdom
387137,387137,570259,22336,NaN,-114,10/10/2011 9:59,0.00,NaN,United Kingdom
387138,387138,570260,35933,NaN,-34,10/10/2011 10:00,0.00,NaN,United Kingdom
387139,387139,570261,35933,NaN,10,10/10/2011 10:00,0.00,NaN,United Kingdom
423946,423946,573169,35600A,Found by jackie,1,10/28/2011 9:56,0.00,NaN,United Kingdom
204603,204603,554680,35916B,NaN,-21,5/25/2011 16:04,0.00,NaN,United Kingdom
204604,204604,554681,35916C,NaN,-32,5/25/2011 16:04,0.00,NaN,United Kingdom
387140,387140,570262,35954,NaN,-80,10/10/2011 10:00,0.00,NaN,United Kingdom

In [48]:
df[df["InvoiceNo"].str.startswith("A")]

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299982,299982,A563185,B,Adjust bad debt,1,8/12/2011 14:50,11062.06,NaN,United Kingdom
299983,299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

In [ ]:
df[df["UnitPrice"] == 0].head()

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom

In [72]:
df.sort_values(by="UnitPrice", ascending=False).head(10)

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
222681,222681,C556445,M,Manual,-1,6/10/2011 15:31,38970.00,15098.0,United Kingdom
524602,524602,C580605,AMAZONFEE,AMAZON FEE,-1,12/5/2011 11:36,17836.46,NaN,United Kingdom
43702,43702,C540117,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:55,16888.02,NaN,United Kingdom
43703,43703,C540118,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:57,16453.71,NaN,United Kingdom
16356,16356,C537651,AMAZONFEE,AMAZON FEE,-1,12/7/2010 15:49,13541.33,NaN,United Kingdom
15016,15016,C537630,AMAZONFEE,AMAZON FEE,-1,12/7/2010 15:04,13541.33,NaN,United Kingdom
15017,15017,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010 15:08,13541.33,NaN,United Kingdom
16232,16232,C537644,AMAZONFEE,AMAZON FEE,-1,12/7/2010 15:34,13474.79,NaN,United Kingdom
524601,524601,C580604,AMAZONFEE,AMAZON FEE,-1,12/5/2011 11:35,11586.50,NaN,United Kingdom
299982,299982,A563185,B,Adjust bad debt,1,8/12/2011 14:50,11062.06,NaN,United Kingdom

In [81]:
df[df["StockCode"].str.contains(r"\d")].sort_values(by="UnitPrice", ascending=False).head(10)

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
222680,222680,556444,22502,PICNIC BASKET WICKER 60 PIECES,60,6/10/2011 15:28,649.5,15098.0,United Kingdom
222682,222682,556446,22502,PICNIC BASKET WICKER 60 PIECES,1,6/10/2011 15:33,649.5,15098.0,United Kingdom
133994,133994,547814,22656,VINTAGE BLUE KITCHEN CABINET,1,3/25/2011 14:19,295.0,13452.0,United Kingdom
36165,36165,C539438,22655,VINTAGE RED KITCHEN CABINET,-1,12/17/2010 15:11,295.0,16607.0,United Kingdom
171178,171178,551393,22656,VINTAGE BLUE KITCHEN CABINET,1,4/28/2011 12:22,295.0,14973.0,United Kingdom
118769,118769,546480,22656,VINTAGE BLUE KITCHEN CABINET,1,3/14/2011 11:38,295.0,13452.0,United Kingdom
205759,205759,554836,22655,VINTAGE RED KITCHEN CABINET,1,5/26/2011 16:25,295.0,13015.0,United Kingdom
87141,87141,C543632,22655,VINTAGE RED KITCHEN CABINET,-1,2/10/2011 16:22,295.0,14842.0,United Kingdom
82768,82768,543253,22655,VINTAGE RED KITCHEN CABINET,1,2/4/2011 15:32,295.0,14842.0,United Kingdom
32484,32484,539080,22655,VINTAGE RED KITCHEN CABINET,1,12/16/2010 8:41,295.0,16607.0,United Kingdom

In [83]:
print(df["CustomerID"].isnull().sum())

135080

In [85]:
df[df["CustomerID"].isnull()].tail(10)

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541531,541531,581498,84997d,CHILDRENS CUTLERY POLKADOT PINK,1,12/9/2011 10:26,8.29,NaN,United Kingdom
541532,541532,581498,85038,6 CHOCOLATE LOVE HEART T-LIGHTS,1,12/9/2011 10:26,4.13,NaN,United Kingdom
541533,541533,581498,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,1,12/9/2011 10:26,16.63,NaN,United Kingdom
541534,541534,581498,85049a,TRADITIONAL CHRISTMAS RIBBONS,5,12/9/2011 10:26,3.29,NaN,United Kingdom
541535,541535,581498,85049e,SCANDINAVIAN REDS RIBBONS,4,12/9/2011 10:26,3.29,NaN,United Kingdom
541536,541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom